<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World news</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="node_modules/swiper/dist/css/swiper.min.css">
</head>

<body>
    <!--Navbar section-->
    <div class="navbar">
        <div class="logo">
            <a href="">LOGO</a>
        </div>
        <img class="phoneavatar" src="images/navbar-phone-img.png" alt="">
        <div class="slider">
            <div class="hammburger-menu" id="btn">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <div class="hammburger-links" id="menu">
                <div class="menu-img">
                    <img src="images/menu-home.png" alt="">
                    <img src="images/menu-discover.png" alt="">
                    <img src="images/menu-photos.png" alt="">
                    <img src="images/menu-mail.png" alt="">
                    <img class="profile" src="images/navbar-img.png" alt="">
                </div>
                <div class="menu-items">
                    <a class="active" href="" id="home">HOME</a>
                    <div class="under-home">
                        <a href="">WORLD NEWS</a>
                        <a href="">TRAVEL</a>
                        <a href="">TECHNOLOGY</a>
                        <a href="">CITY</a>
                        <a href="">CULTURE</a>
                        <a href="">MORE...</a>
                    </div>
                    <a href="">DISCOVERY</a>
                    <a href="">PHOTOS</a>
                    <a href="">CONTACT</a>
                    <a class="profile" href="">PROFILE</a>
                </div>
                <img class="profileimg" src="images/navbar-img.png" alt="">
            </div>
        </div>
    </div>
    <!--Hero section-->
    <div class="hero">
        <div class="left-side">
            <div class="content">
                <h1>WORLD NEWS</h1>
                <h2>Amazing places in America to visit.</h2>
                <p>For some reason — this country, this city, this neighborhood, this particular street —  is the place you are living a majority of your life in.</p>
                <div class="button-container">
                    <a class="button">LEARN MORE</a>
                </div>
            </div>
        </div>
        <div class="right-side swiper-container">
            <h2>MORE NEWS</h2>
            <div class="content swiper-wrapper">
                <div class="text swiper-slide">
                    <div class="article ">
                        <h3>TRAVEL</h3>
                        <h4>Article title</h4>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>2 min ago</span>
                        </div>
                    </div>
                    <div class="article">
                        <h3>TECHNOLOGY</h3>
                        <h4>Article title</h4>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>2 min ago</span>
                        </div>
                    </div>
                </div>
                <div class="text swiper-slide">
                    <div class="article ">
                        <h3>TRAVEL</h3>
                        <h4>Article title</h4>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>2 min ago</span>
                        </div>
                    </div>
                    <div class="article">
                        <h3>TECHNOLOGY</h3>
                        <h4>Article title</h4>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>2 min ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <!--Wrapping div-->
    <div class="wrapper">
        <!--Trending section-->
        <div class="trending">
            <div class="heading">
                <h2>TRENDING</h2>
                <div class="carousel">
                    <div class="arrow" id="left"></div>
                    <div class="arrow active" id="right"></div>
                </div>
            </div>
            <div class="content">
                <div class="item">
                    <img src="images/trending-img-1.png" alt="">
                    <div class="text">
                        <h3>Dolore magna aliqua</h3>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>2m ago</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/trending-img-2.png" alt="">
                    <div class="text">
                        <h3>Morbi eleifend a libero</h3>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>1h ago</span>
                        </div>
                    </div>
                </div>
                <div class="item3">
                    <img src="images/trending-img-3.png" alt="">
                    <div class="text">
                        <h3>Morbi eleifend a libero</h3>
                        <p>Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>3h ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Happening now section-->
        <div class="happening">
            <div class="heading">
                <h2>HAPPENING NOW</h2>
            </div>
            <div class="content">
                <div class="left-side">
                    <div class="item1">
                        <div class="content">
                            <div class="name">
                                <h3>CITY</h3>
                            </div>
                            <div class="text">
                                <h2>Large article title</h2>
                                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                                <div class="time">
                                    <img src="images/time-icon.png" alt="">
                                    <span>3h ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item2">
                        <div class="content">
                            <div class="name">
                                <h3>TRAVEL</h3>
                            </div>
                            <div class="text">
                                <h2>Large article title</h2>
                                <p>Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                                <div class="time">
                                    <img src="images/time-icon.png" alt="">
                                    <span>3h ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="item1">
                        <img src="images/happeningsmall-img-1.png" alt="">
                        <h4>Small title</h4>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>3h ago by Worldnews</span>
                        </div>
                    </div>
                    <div class="item2">
                        <img src="images/happeningsmall-img-2.png" alt="">
                        <h4>Small title</h4>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>4h ago by Days</span>
                        </div>
                    </div>
                    <div class="item3">
                        <img src="images/happeningsmall-img-3.png" alt="">
                        <h4>Small title</h4>
                        <div class="time">
                            <img src="images/time-icon.png" alt="">
                            <span>3h ago by Monica</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Newsletter subscription field-->
    <div class="subscription">
        <form name="newslettersub" onsubmit="return formValidation()">
            <label class="mail-label" for="mail">Email</label>
            <input type="text" name="email" id="mail">
            <input class="wrongmail" type="text" name="email" id="mail" placeholder="Email"><a class="invalidmail" href="">Wrong email</a>
            <div>
                <label class="username-label" for="uname">Username</label>
                <div class="username">
                    <a>adobe.com/</a>
                    <input type="text" name="username" id="uname">
                </div>
            </div>
            <label class="dquestion-label" for="dquestion">Dropdown question ?</label>
            <div class="select-container">
                <select class="dquestion" name="dropdownquestion" id="dquestion">
            <option value="item1">Item 1</option>
            <option value="item2">Item 2</option>
            <option value="item3">Item 3</option>
            </select>
            </div>
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
    <!--Footer section-->
    <div class="footer">
        <div class="wrapper">
            <div class="col-1">
                <div class="main">
                    <div class="logo">
                        <a href="">LOGO</a>
                    </div>
                    <div class="navigation-items">
                        <div class="navigation1">
                            <a href="">Home</a>
                            <a href="">Discover</a>
                            <a href="">Photos</a>
                            <a href="">Contact</a>
                        </div>
                        <div class="navigation">
                            <a href="">About</a>
                            <a href="">Help</a>
                            <a href="">Terms</a>
                            <a href="">Guidlines</a>
                        </div>
                        <div class="navigation">
                            <a href="">Testimonials</a>
                            <a href="">Advertise</a>
                            <a href="">Integrations</a>
                            <a href="">Careers</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="mail">
                    <input type="text" placeholder="Email"><img src="images/send-img.png" alt="">
                    <span>Stay in touch with us for the freshest products!</span>
                </div>
                <div class="socials">
                    <img src="images/instagram-img.png" alt="">
                    <img src="images/twitter-img.png" alt="">
                    <img src="images/facebook-img.png" alt="">
                    <img src="images/web-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/swiper/dist/js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>